# seleniumTutorial

./: listeners.xml  pom.xml  testng.xml  testngGroups.xml
MavenDemo/: pom.xml  regression.xml  smoke.xml
MavenDemo/src/main/java/org/example/MvnDemo/: ExtentReportDemo.java  FourTest.java  OneTest.java  ThreeTest.java  TwoTest.java  read.txt
MavenDemo/src/main/java/org/example/MvnDemo/POIAPI/: POIDemo.java
MavenDemo/src/main/java/org/example/MvnDemo/extentReport/: index.html
POMPF/: pom.xml
POMPF/src/main/java/PageFactory/: LoginPagePF.java  MyAccountPagePF.java
POMPF/src/main/java/objectRepository/: LoginPage.java  MyAccountPage.java
POMPF/src/main/java/org/example/: LoginTest.java  LoginTest1.java
POMPF/src/main/resources/: log4j2.xml  read.txt
src/main/java/org/example/: Demo.java  Login.java
src/main/java/org/example/TestNg/: DataProviderDemo.java  Demo.java  Demo2.java  Demo3.java  Demo4.java  ListenersDemo.java  Listners.java  Sample.java  read.txt
src/main/java/org/example/alerts/: AlertsDemo.java
src/main/java/org/example/autosuggestivedropdows/: Demo.java
src/main/java/org/example/dropdown/: DropDownDemo.java
src/main/java/org/example/frames_lightbox_actions/: read.text
src/main/java/org/example/frames_lightbox_actions/actions/: ContextClick.java  DoubleClick.java  DragandDrop.java  DragandDropBy.java  Keys1.java  Keys2.java  Keys3.java  Keys4.java  MovingMouseandClick.java
src/main/java/org/example/frames_lightbox_actions/frames/: FramesDemo.java
src/main/java/org/example/frames_lightbox_actions/lightbox/: LightBoxDemo.java
src/main/java/org/example/handlingWindowsAlertsWaiting/alerts/: AlertsDemo.java
src/main/java/org/example/handlingWindowsAlertsWaiting/dropdown/: DropDownDemo.java
src/main/java/org/example/handlingWindowsAlertsWaiting/frames_lightbox_actions/actions/: ContextClick.java  DoubleClick.java  DragandDrop.java  DragandDropBy.java  Keys1.java  Keys2.java  Keys3.java  MovingMouseandClick.java
src/main/java/org/example/handlingWindowsAlertsWaiting/frames_lightbox_actions/frames/: FramesDemo.java
src/main/java/org/example/handlingWindowsAlertsWaiting/frames_lightbox_actions/lightbox/: LightBoxDemo.java
src/main/java/org/example/handlingWindowsAlertsWaiting/wait/: WaitDemo.java
src/main/java/org/example/handlingWindowsAlertsWaiting/windowHandling/: WindowHandling.java  WindowHandling2.java
src/main/java/org/example/handlingWindowsAlertsWaiting/xpath/: XPathDemo.java
src/main/java/org/example/logs/: LogsDemo.java
src/main/java/org/example/sceenshots/: ScreenShotDemo.java
src/main/java/org/example/tables/: HandlingTables.java
src/main/java/org/example/uploadFile/: UploadDemo.java
src/main/java/org/example/wait/: WaitDemo.java
src/main/java/org/example/windowHandling/: WindowHandling.java  WindowHandling2.java
src/main/java/org/example/xpath/: XPathDemo.java  read.txt
src/main/resources/: log4j2.xml
